###################################### ADT Properties ################################################
App.title.name=VPX Dual Application Debugger Tool

App.title.version=1.2

Menu.File=File

Menu.File.Config=Alias Configuration

Menu.File.Filter=Subnet Filter

Menu.File.OpenLog=Open Log File

Menu.File.Refresh=Refresh

Menu.File.Reload=Reload

Menu.File.Detail=Detail

Menu.File.Scan=Scan Processors

Menu.File.Exit=Exit

Menu.Tools=Tools

Menu.Tools.ShowView=Show View

Menu.Tools.ShowView.Mode=Change Mode

Menu.Tools.ShowView.Mode.UART=UART Mode

Menu.Tool.ChangePWD=Change Password

Menu.Tool.Periodicity=Change Periodicity

Menu.Tool.Preferences=Preferences

Menu.Tool.Console=Console

Menu.Tool.Log=Log

Menu.Help=Help

Menu.Help.Help=Help

Menu.Help.About=About

Menu.Window=Window

Menu.Window.MemoryBrowser=Memory Browser

Menu.Window.MemoryPlot=Memory Plot

Menu.Window.MAD=MAD Utility

Menu.Window.Wizard=Flash Wizard

Menu.Window.BIST=Built In Self Test

Menu.Window.Amplitude=Amplitude Graph

Menu.Window.Waterfall=Waterfall Graph

Menu.Window.EthFlash=Ethernet Flash

Menu.Window.Execute=Execution

Menu.Window.P2020Config=VLAN Configuration

Menu.Window.Reboot=Boot

Menu.Window.Reboot.Nand=NAND Boot

Menu.Window.Reboot.Nor=NOR Boot

Menu.Window.ChangeIP=Change IP

Scan.processor.data.path=data

Scan.processor.data.xml=VPX_Scanned_Devices.xml

system.preference.property.name=config.properties

##############################################################################################################

AsciiDump=ASCII Dump

Menu.File=File

Menu.Help=Help

Action.Dump.Load=Load Memory

Action.Dump.Fill=Fill Memory

Action.Dump.Set=Set Value

Action.Group.GroupAs=Display As

Action.Group.Hex8=8 Bit Hex

Action.Group.Hex16=16 Bit Hex 

Action.Group.Hex32=32 Bit Hex 

Action.Group.Hex64=64 Bit Hex

Action.Group.SignedInt16=16 Bit Signed 

Action.Group.SignedInt32=32 Bit Signed 

Action.Group.UnSignedInt16=16 Bit Unsigned 

Action.Group.UnSignedInt32=32 Bit Unsigned 

Action.Group.Floating32=32 Bit Floating

Action.Dump.Name=Dump

Action.Copy.Name=Copy

Action.Cut.Name=Cut

Action.Delete.Name=Delete

Action.Open.Name=Open...

Action.Paste.Name=Paste

Action.Redo.Name=Redo

Action.Undo.Name=Undo

Action.Settings.Name=Settings

AlternateColBG=Alternate Column BG Colors

AlternateRowBG=Alternate Row BG Colors

ColHeaderCB=Column Header Visible

Error.Title=Hex Editor Demo - Error

Error.Desc=Error opening file:\n{0}

GridLinesCB=Show Grid Lines

HighlightAsciiSel=Mark Sel. in Ascii Dump

HighlightColor=Marking Color:

InfoFieldAdded=Offset {0}: {1} bytes added

InfoFieldBoth=Offset {0}: {1} bytes added, {2} removed

InfoFieldModified=Offset {0}: {1} bytes modified 

InfoFieldRemoved=Offset {0}: {1} bytes removed

LafLabel=Look and Feel: 

RowHeaderCB=Row Header Visible

SizeField={0} bytes

PadLowBytesCB=Pad low bytes with zero
