###################################### ADT Properties ################################################
App.title.name=VPX Dual Application Debugger Tool

App.title.version=1.0

Menu.File=File

Menu.File.Scan=Scan Processors

Menu.File.Exit=Exit

Menu.Run=Run

Menu.Run.Run=Run

Menu.Run.Pause=Pause

Menu.Help=Help

Menu.Help.Help=Help

Menu.Help.About=About

Menu.Window=Window

Menu.Window.MemoryBrowser=Memory Browser

##############################################################################################################

AsciiDump=ASCII Dump

Menu.File=File

Menu.Help=Help

Action.Copy.Name=Copy

Action.Cut.Name=Cut

Action.Delete.Name=Delete

Action.Open.Name=Open...

Action.Paste.Name=Paste

Action.Redo.Name=Redo

Action.Undo.Name=Undo

AlternateColBG=Alternate Column BG Colors

AlternateRowBG=Alternate Row BG Colors

ColHeaderCB=Column Header Visible

Error.Title=Hex Editor Demo - Error

Error.Desc=Error opening file:\n{0}

GridLinesCB=Show Grid Lines

HighlightAsciiSel=Mark Sel. in Ascii Dump

HighlightColor=Marking Color:

InfoFieldAdded=Offset {0}: {1} bytes added

InfoFieldBoth=Offset {0}: {1} bytes added, {2} removed

InfoFieldModified=Offset {0}: {1} bytes modified 

InfoFieldRemoved=Offset {0}: {1} bytes removed

LafLabel=Look and Feel: 

RowHeaderCB=Row Header Visible

SizeField={0} bytes

PadLowBytesCB=Pad low bytes with zero
