###################################### ADT Properties ################################################
App.title.name=VPX Dual Application Debugger Tool

App.title.version=1.0

Menu.File=File

Menu.File.Scan=Scan Processors

Menu.File.Exit=Exit

Menu.Run=Run

Menu.Run.Run=Run

Menu.Run.Pause=Pause

Menu.Help=Help

Menu.Help.Help=Help

Menu.Help.About=About

Menu.Window=Window

Menu.Window.MemoryBrowser=Memory Browser

##############################################################################################################